# ShopWeb

./: README.md  sql脚本.sql  记录文档.md  进度文档.md
ShopWeb/: package-lock.json  package.json  pom.xml
ShopWeb/SystemManage/: pom.xml
ShopWeb/SystemManage/src/main/resources/: db.properties
ShopWeb/SystemManage/src/main/webapp/: homepage.html  login.html
ShopWeb/UserManage/: pom.xml
ShopWeb/src/main/java/com/cc/Config/: MyWebSocketConfig.java
ShopWeb/src/main/java/com/cc/Listener/: MyWebSocketInitializer.java
ShopWeb/src/main/java/com/cc/chat/: ChatEndpoint.java  ChatRoom.java  Message.java  MessageUtils.java  MyWebSocketConfig.java  MyWebSocketInitializer.java  StoreSocket.java
ShopWeb/src/main/java/com/cc/common/: Constants.java
ShopWeb/src/main/java/com/cc/contants/: IsDefault.java  IsSelected.java  MsgType.java  OrderStatus.java  UserRole.java
ShopWeb/src/main/java/com/cc/controller/: AddressServlet.java  BaseServlet.java  BlogServlet.java  CartServlet.java  ChatEndpoint.java  ChatServlet.java  CheckCodeServlet.java  CommentServlet.java  ConnectionPoolListener.java  LoginServlet.java  OrderManagerServlet.java  OrderServlet.java  ProductManagerServlet.java  ProductServlet.java  ProductUserServlet.java  ProductWebMasterServlet.java  RegisterServlet.java  ReportWebMasterServlet.java  StoreServlet.java  StoreWebMasterServlet.java  UploadController.java  UploadServlet.java  UserServlet.java
ShopWeb/src/main/java/com/cc/dao/: AddressDao.java  BlogDao.java  CartDao.java  ChatDao.java  CommentDao.java  DBConfig.java  OrderDao.java  OrderItemDao.java  ProductApplicationDao.java  ProductDao.java  ReportDao.java  StoreApplicationDao.java  StoreDao.java  SubscribeDao.java  UserDao.java
ShopWeb/src/main/java/com/cc/exception/: GlobalExceptionHandler.java  GlobalExceptionHandlerFilter.java  MyException.java  MyRunTimeException.java  Result.java  ResultCode.java  RunTimeExceptionFilter.java
ShopWeb/src/main/java/com/cc/filter/: GlobalExceptionHandlerFilter.java  LoginCheckFilter.java
ShopWeb/src/main/java/com/cc/po/: Address.java  Blog.java  Cart.java  Chat.java  Comment.java  CommentLog.java  Message.java  MultipartFile.java  Order.java  OrderItem.java  PageBean.java  Product.java  ProductApplication.java  ProductLog.java  Report.java  Result.java  ResultMessage.java  Return.java  ReturnApplication.java  Store.java  StoreApplication.java  Subscribe.java  User.java
ShopWeb/src/main/java/com/cc/service/: AddressService.java  BlogService.java  CartService.java  ChatService.java  CommentService.java  OrderService.java  ProductApplicationService.java  ProductService.java  ReportService.java  StoreApplicationService.java  StoreService.java  SubscribeService.java  UserService.java
ShopWeb/src/main/java/com/cc/utils/: AliOSSProperties.java  AliOSSUtils.java  CRUDUtils.java  CRUDUtils2.java  ChatServer.java  CheckCodeUtil.java  CustomThreadFactory.java  JDBCUtils.java  JDBCUtils2.java  JwtUtils.java  MessageUtils.java  MultipartFileUtils.java  MyConnection.java  MyConnectionPool.java  MyDataSource.java  OrderNoFactory.java  RandomUsernameGenerator.java  RedisUtils.java  UploadUtil.java
ShopWeb/src/main/java/com/cc/vo/: CartVO.java  ChatVO.java  OrderItemVO.java  OrderVO.java  ProductVO.java  StoreVO.java  UserVO.java
ShopWeb/src/main/java/com/cc/webSocket/: ChatEndpoint.java  ChatRoom.java  MessageUtils.java  MyWebSocketConfig.java  StoreSocket.java  (+1 more)
ShopWeb/src/main/resources/: db.properties  logback.xml
ShopWeb/src/main/webapp/: App.vue  Master.html  account_security.html  address_add.html  address_edit.html  address_list.html  cart.html  chat.html  chat2.html  email_bind.html  homepage.html  index.html  login.html  mamager_product.html  master_center.html  master_product.html  master_report.html  my_follow.html  my_support.html  operat_list3.html  order.html  order_list.html  order_refund.html  order_return.html  password_edit.html  pay.html  phone_bind.html  product-details.html  product.html  productMaster.html  product_master.html  register.html  report.html  report_for_master.html  site.html  store.html  store_product.html  support_advisory.html  support_report.html  upload.html  (+12 more)
ShopWeb/src/main/webapp/WEB-INF/: web.xml
ShopWeb/src/main/webapp/css/: center.css  chat.css  index.css  login.css  main.css  mall.css  register.css
ShopWeb/src/main/webapp/css/fore/: style.css
ShopWeb/src/main/webapp/js/: Home.vue  address.js  app.js  ws.js
ShopWeb/src/main/webapp/jsp/fore/: home.jsp  product.jsp
ShopWeb/src/main/webapp/resources/: db.properties
ShopWeb/src/main/webapp/router/: index.js
(+73 files in other folders)
