driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/shopweb?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&useServerPrepStmts=true
username=root
password=root
maxConnections=15