<!DOCTYPE html>
<html>
    <head lang="en">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <link rel="stylesheet" href="css/mall.css" type="text/css" />

        <title>QG购物商城用户个人中心</title>

        <style>
            /* Personal information */
            .person_top {
                position: relative;
                height: 150px;
                margin-bottom: 20px;
            }
            .top_bj {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            .per_con {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
                box-sizing: border-box;
            }
            .user_photo img {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                margin-right: 20px;
            }
            .name_right {
                display: flex;
                flex-direction: column;
                justify-content: center;
                color: #fff;
            }
            .name_right p {
                margin: 0;
                font-size: 14px;
                line-height: 1.5;
            }
            .name_right .p1 {
                font-weight: bold;
            }

            /* Order and return records */
            .my_menu {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;
            }
            .li_list {
                display: flex;
                align-items: center;
                margin-right: 20px;
            }
            .li_list img {
                margin-right: 10px;
            }
            .li_list span {
                font-size: 14px;
            }
            .li_list::after {
                content: "|";
                margin-left: 10px;
                color: #999;
            }
            .li_list:last-child::after {
                content: none;
            }

            /* User menu */
            .menu_list {
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
                align-items: center;
                margin-bottom: 20px;
            }
            .tiao {
                width: 25%;
                padding: 10px;
                box-sizing: border-box;
                text-align: center;
                font-size: 14px;
                color: #666;
                border-right: 1px solid #e5e5e5;
                border-bottom: 1px solid #e5e5e5;
            }
            .tiao:last-child {
                border-right: none;
            }

            /* Navigation */
            .wx_nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #f5f5f5;
                padding: 10px 20px;
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 50px;
                box-sizing: border-box;
            }
            .wx_nav li {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wx_nav img {
                width: 20px;
                height: 20px;
                margin-bottom: 5px;
            }
            .wx_nav .yellow {
                color: #ff9600;
            }
        </style>

    </head>
    <body class="body_color_user">
    <div class="mall_main">
        <div id="child_header">
            <div class="goback"><a href="javascript:history.back(-1)"><i></i></a></div>
            <div class="current_location"><span>个人中心</span></div>
        </div>
        <div class="wx_wrap">
            <a href="user_info.html">
                <div class="person_top">
                    <img class="top_bj" src="img/top_bj.jpg">
                    <div class="per_con">
                        <div class="user_photo">
                            <img src="img/user_photo.jpg">
                            <span>zhangbin</span>
                        </div>
                        <div class="name_right">
                            <p class="p1">会员ID：18921120000</p>
                            <p>注册时间：2015-11-11</p>
                            <p>会员级别：三级分销商</p>
                            <p class="p2">积分值：600</p>
                        </div>
                    </div>
                </div>
            </a>
            <div class="my_menu">
                <ul>
                    <li class="li_list"><a href="order_list.html"><img src="img/user_icon1.png"> <span>我的订单</span></a></li>
                    <li class="li_list"><a href="order_return.html"><img src="img/user_icon2.png"> <span>退货记录</span></a></li>
                </ul>
            </div>


            <ul class="menu_list">
                <li class="tiao" ><a href="address_list.html">地址管理</a></li>
                <li class="tiao"><a href="my_support.html">我的客服</a></li>
                <li class="tiao"><a href="account_security.html">账户安全</a></li>
                <li class="tiao"><a href="site.html">设置</a></li>
            </ul>

        </div>

        <ul class="wx_nav">
            <li><a href="homepage.html"><img src="img/nav_icon1.png"><span class="yellow">首页</span></a></li>
            <li><a href="blog.html"><img src="img/nav_icon2.png"><span class="yellow">动态</span></a></li>
            <li><a href="chat.html"><img src="img/nav_icon3.png"><span class="yellow">消息</span></a></li>
            <li><a href="cart.html"><img src="img/nav_icon4.png"><span class="yellow">购物车</span></a></li>
            <li><a href="user-center.html"><img src="img/nav_icon5.png"><span class="yellow">个人中心</span>
                <b>15</b></a></li>
        </ul>
    </div>
    
    </body>
</html>