<!DOCTYPE html>
<html>
    <head lang="en">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <link rel="stylesheet" href="css/mall.css" type="text/css" />

        <title>用户个人中心</title>

        <style>
            /* Personal information */
            .person_top {
                position: relative;
                height: 150px;
                margin-bottom: 20px;
            }
            .top_bj {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            .per_con {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
                box-sizing: border-box;
            }
            .user_photo img {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                margin-right: 20px;
            }
            .name_right {
                display: flex;
                flex-direction: column;
                justify-content: center;
                color: #fff;
            }
            .name_right p {
                margin: 0;
                font-size: 14px;
                line-height: 1.5;
            }
            .name_right .p1 {
                font-weight: bold;
            }
            /* User menu */
            .menu_list1 {
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
                align-items: center;
                margin-bottom: 20px;
            }
            .tiao {
                width: 25%;
                padding: 10px;
                box-sizing: border-box;
                text-align: center;
                font-size: 14px;
                color: #666;
                border-right: 1px solid #e5e5e5;
                border-bottom: 1px solid #e5e5e5;
            }
            .tiao:last-child {
                border-right: none;
            }

            .menu_list2 {
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
                align-items: center;
                margin-bottom: 20px;
            }
            .tiao {
                width: 25%;
                padding: 10px;
                box-sizing: border-box;
                text-align: center;
                font-size: 14px;
                color: #666;
                border-right: 1px solid #e5e5e5;
                border-bottom: 1px solid #e5e5e5;
            }
            .tiao:last-child {
                border-right: none;
            }
        </style>

    </head>
    <body>
        <div class="body_color_user">
            <div class="mall_main">
                <div class="wx_wrap">
                    <a href="user_info.html">
                        <div class="person_top">
                            <img class="top_bj" src="img/top_bj.jpg">
                            <div class="per_con">
                                <div class="user_photo">
                                    <img :src="userPhoto">
                                    <span>昵称：{{ nickname }}</span>
                                </div>
                                <div class="name_right">
                                    <p class="p1">用户名：{{ username }}</p>
                                    <p class="p2">关注：{{ followCount }}</p>
                                </div>
                            </div>
                        </div>
                    </a>

                    <ul class="menu_list1">
                        <li class="tiao"><a href="my_follow.html">我的关注</a></li>
                        <li class="tiao"><a href="order_list.html">我的订单</a></li>
                        <li class="tiao"><a href="address_list.html">地址管理</a></li>
                        <li class="tiao"><a href="report_user.html">举报</a></li>
                    </ul>
                    <ul class="menu_list2">
                        <li class="tiao"><a href="my_report.html">我的举报</a></li>
                        <li class="tiao"><a href="account_security.html">账户安全</a></li>
                        <li class="tiao"><a href="site.html">设置</a></li>
                    </ul>
                </div>
            </div>
        </div>

    <script src="js/vue.js"></script>
    <script src="js/axios-0.18.0.js"></script>

    <script>
        const app = new Vue({
            el: '#child_header',
            data: {
                userPhoto: '',
                nickname: '',
                username: '',
                followCount: 0,
                cartCount: 0
            },
            mounted() {
                this.getUserInfo();
                this.getCartCount();
            },
            methods: {
                getUserInfo() {
                    axios.get('user/selectPersonalInfo').then(response => {
                        const { data } = response;
                        this.userPhoto = data.data.data.image;
                        this.nickname = data.data.data.nickname;
                        this.username = data.data.data.username;
                        this.followCount = data.data.data.followCount;
                    }).catch(error => {
                        console.log(error);
                    });
                },
                //获得购物车项的数量
                getCartCount() {
                    axios.get('cart/count').then(response => {
                        this.cartCount = response.data.data.count;
                    }).catch(error => {
                        console.log(error);
                    });
                },
            }
        });
    </script>
    
    `</body>
</html>